{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 2,
    "sequences": {
      "com.tldraw.store": 5,
      "com.tldraw.asset": 1,
      "com.tldraw.camera": 1,
      "com.tldraw.document": 2,
      "com.tldraw.instance": 26,
      "com.tldraw.instance_page_state": 5,
      "com.tldraw.page": 1,
      "com.tldraw.instance_presence": 6,
      "com.tldraw.pointer": 1,
      "com.tldraw.shape": 4,
      "com.tldraw.user": 1,
      "com.tldraw.asset.image": 6,
      "com.tldraw.asset.video": 5,
      "com.tldraw.asset.bookmark": 2,
      "com.tldraw.shape.group": 0,
      "com.tldraw.shape.text": 4,
      "com.tldraw.shape.bookmark": 2,
      "com.tldraw.shape.draw": 5,
      "com.tldraw.shape.geo": 11,
      "com.tldraw.shape.note": 13,
      "com.tldraw.shape.line": 5,
      "com.tldraw.shape.frame": 1,
      "com.tldraw.shape.arrow": 8,
      "com.tldraw.shape.highlight": 4,
      "com.tldraw.shape.embed": 4,
      "com.tldraw.shape.image": 5,
      "com.tldraw.shape.video": 4,
      "com.tldraw.binding.arrow": 1
    }
  },
  "records": [
    {
      "id": "shape:arrow1",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a6",
      "x": 460,
      "y": 390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 110,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "optional sync"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      }
    },
    {
      "id": "shape:arrow2",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a7",
      "x": 1000,
      "y": 390,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "props": {
        "kind": "arc",
        "elbowMidPoint": 0.5,
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "x": 0,
          "y": 0
        },
        "end": {
          "x": 110,
          "y": 0
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "handoff + review"
                }
              ]
            }
          ]
        },
        "labelPosition": 0.5,
        "font": "draw",
        "scale": 1
      }
    },
    {
      "id": "shape:foot",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a8",
      "x": 100,
      "y": 710,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "LOCAL-FIRST: work privately offline  ·  OPTIONAL REMOTE: share when coordination is needed"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "id": "shape:subtitle",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a2",
      "x": 100,
      "y": 115,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 8,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Draw locally. Think with agents. Sync when useful."
                }
              ]
            }
          ]
        }
      }
    },
    {
      "id": "shape:local",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a3",
      "x": 100,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 360,
        "h": 430,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "green",
        "labelColor": "black",
        "fill": "semi",
        "size": "m",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "ON YOUR MACHINE"
                }
              ]
            },
            {
              "type": "paragraph"
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Canvas + working files"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "wm21 + local agents"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Autopilot runtime"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Local graph + notes"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "id": "shape:core",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a4",
      "x": 570,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 430,
        "h": 330,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "blue",
        "labelColor": "black",
        "fill": "semi",
        "size": "m",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "WINGMAN CONTROL PLANE"
                }
              ]
            },
            {
              "type": "paragraph"
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Tower"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Tasks · chats · files · approvals"
                }
              ]
            },
            {
              "type": "paragraph"
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Flight Deck"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Human-facing coordination"
                }
              ]
            },
            {
              "type": "paragraph"
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "WApps + Nostr identity"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "id": "page:page",
      "typeName": "page",
      "name": "Wingman Suite",
      "index": "a1",
      "meta": {}
    },
    {
      "id": "document:document",
      "typeName": "document",
      "gridSize": 10,
      "name": "Wingman Suite — offline-first",
      "meta": {}
    },
    {
      "id": "shape:title",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a1",
      "x": 100,
      "y": 60,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 8,
        "font": "draw",
        "textAlign": "start",
        "autoSize": true,
        "scale": 1,
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "WINGMAN SUITE"
                }
              ]
            }
          ]
        }
      }
    },
    {
      "id": "shape:remote",
      "typeName": "shape",
      "parentId": "page:page",
      "index": "a5",
      "x": 1110,
      "y": 200,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 360,
        "h": 430,
        "geo": "rectangle",
        "dash": "solid",
        "growY": 0,
        "url": "",
        "scale": 1,
        "color": "light-violet",
        "labelColor": "black",
        "fill": "semi",
        "size": "m",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "richText": {
          "type": "doc",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "SHARED / DEPLOYED"
                }
              ]
            },
            {
              "type": "paragraph"
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Flight Deck boards"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Hosted WApps"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Remote agents"
                }
              ]
            },
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Deployments"
                }
              ]
            }
          ]
        }
      }
    }
  ]
}